#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1ac7aa6d1061f169df482d145a1c9ee:ce983b738f410f19b131528ef3d28530:d63edb75bc2792cfba9da185aa030672$
#
:format=40300
:texture=Tilshe.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Tilshe_attack_000;27;97;24;30; 1;-0.6000000000000001; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
Tilshe_attack_001;26;22;24;30; 1;-0.6000000000000001; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
Tilshe_attack_002;53;97;24;30; 1;-0.6000000000000001; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
Tilshe_attack_003;79;97;24;30; 1;-0.6000000000000001; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
Tilshe_run_000;105;97;19;30; 1;-0.6000000000000001; 0;0;0;0; 4;19;0;0;0;0;30;19;30; 2;1;2;3;0;1;3
Tilshe_tired_000;1;90;24;37; 1;-0.027027027027026973; 0;0;0;0; 4;24;0;0;0;2;37;24;37; 2;0;2;3;0;1;2
Tilshe_tired_001;1;53;23;35; 1;-0.05714285714285716; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
Tilshe_tired_002;26;54;24;34; 1;-0.05882352941176472; 0;0;0;0; 4;24;0;0;0;0;34;24;34; 2;1;2;3;0;1;3
Tilshe_tired_003;1;16;23;35; 1;-0.05714285714285716; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
